#==============================================================================
# Brief   : ODiMM - Open Distributed Mobility Management
# Authors : Bruno Santos <bsantos@av.it.pt>
# -----------------------------------------------------------------------------
# OPMIP - Open Proxy Mobile IP
#
# Copyright (C) 2013 Universidade de Aveiro
# Copyright (C) 2013 Instituto de Telecomunicações - Pólo de Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

#project odimm
#	;

exe odimm-maar
	: main.cpp
	  options.cpp
	  ../../lib/odimm
	  /boost//thread
	  /boost//program_options
	;

install install
	: odimm-maar
	: <location>../../dist 
	;